
<footer>

<div class="footer-inner container">


	<div class="social footer-columns one-third column">
		<h2><i class="icon-bullhorn icon-large"></i> Find me on SNS</h2>
		<ul>
		<li><a href="https://www.linkedin.com/in/yinghuixia/"><i class="icon-linkedin-sign icon-large"></i> LinkedIn</a></li>
		<li><a href="http://yelsatoday.blogspot.com/"><i class="icon-google-plus-sign icon-large"></i> Google Blogger</a></li>
		</ul>
	</div>

	<div class="social footer-columns one-third column">
		<h2><i class="icon-music icon-large"></i> Music</h2>
		<ul>
		<li><a href="https://soundcloud.com/melaniestewart90/alcohol"><i class="icon-indent-left"></i>The Kinks - Alcohol</a></li>
		</ul>
	</div>

	<div class="social footer-columns one-third column">
	<h2><i class="icon-user icon-large"></i>What I do</h2>
	<p>I draw manga, play the flute, volleyball, cook, rock climb, and write code.</p>

	</div>

</div>

<div id="footer-base">
	<div class="container">
	<div class="eight columns"><a>Icebrrg Website Template</a> &copy; 2012</div>
	<div class="eight columns far-edge">Designed by OD</div>
	</div>
</div>

</footer>